@(arts: List[Artworks], form: Form[Application.Index], user: Users)
<!DOCTYPE html>


<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Dojo</title>

        <!-- Bootstrap core CSS -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
        integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
        crossorigin="anonymous">

        <!-- Custom styles for this template -->
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/cover.css")">


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="site-wrapper">
            <div class="site-wrapper-inner">
                <div class="cover-container">

                    <div class="masthead clearfix">
                        <div class="inner">
                            <h3 class="masthead-brand">Dojo</h3>
                            <nav>
                                <ul class="nav masthead-nav">
                                    <li class="inactive"><a href="">Welcome, @user.username</a></li>
                                    <li class="inactive"><a href="/uploadPage">Upload</a></li>
                                    <li class="inactive"><a href="@routes.Application.index">Logout</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    @for(i<-0 to 8) {

                    @if(i % 3 == 0) { <div class="row"> }
                        <div class="col-lg-4 col-sm-6 col-xs-12">
                            <!-- image trigger modal -->
                            <a data-toggle="modal" data-target="#myModal@i">
                                <img src=@arts(i).filePath class="gridImage" onclick="endAuction(@arts(i).auction.ended, 'bid@i', 'submit@i','modalFooter@i');">
                            </a>
                            <style type="text/css"></style>
                            <!-- Modal -->
                            <div class="modal fade" id="myModal@i" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h4 class="modal-title" id="myModalLabel">@arts(i).title</h4>
                                        </div>
                                        <div class="row">
                                            <div class="modal-body">
                                                <div class="col-lg-6 col-sm-6 col-xs-6">
                                                    <img src=@arts(i).filePath class="thubmnail img-responsive">
                                                </div>
                                                <div class="col-lg-6 col-sm-6 col-xs-6">
                                                    <p style = "color:black">User: @arts(i).user.username</p>
                                                    <br>
                                                    Votes: <p id="numVotes">@arts(i).votes</p>

                                                    @helper.form(routes.Application.click("upvote")) {
                                                    <p>
                                                        <input type=number name="artId" placeholder="Bid" value=@arts(i).artid hidden>
                                                    </p>
                                                    @if(!arts(i).users.contains(user)) {
                                                    <p>
                                                        <input type="image" src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/glossy-silver-icons-arrows/008142-glossy-silver-icon-arrows-cut-arrow-up.png" height="42" width="42" alt="Submit" />
                                                    </p>
                                                    } else {
                                                    <p>
                                                        <input type="image" src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/glossy-black-icons-arrows/007980-glossy-black-icon-arrows-arrow-thick-up.png" height="42" width="42" alt="Submit" />
                                                    </p>
                                                    }}
                                                    @helper.form(routes.Application.artistIndex()) {
                                                        <input type=number name="uid" placeholder="Bid" value=@arts(i).uid hidden>
                                                        <button class="btn btn-primary">View @arts(i).user.username 's Page</button>
                                                    }
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer" id="modalFooter@i">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-lg-2 col-sm-2 col-xs-2">
                                                        Current Bid: @arts(i).auction.currentBid
                                                    </div>
                                                    <div class="col-lg-3 col-sm-3 col-xs-3">
                                                        End: @arts(i).auction.closeDate
                                                    </div>
                                                    <div class="col-lg-3 col-sm-3 col-xs-3">
                                                        High Bidder: @arts(i).auction.userWithHighBid.username
                                                    </div>
                                                    <div class="col-lg-4 col-sm-4 col-xs-4">
                                                        @helper.form(routes.Application.click("bid")) {
                                                        Submit Bid

                                                        <p>
                                                            <input type=number name="bid" id="bid@i" placeholder="Bid">
                                                        </p>
                                                        <p>
                                                            <input type=number name="artId" placeholder="Bid" value=@arts(i).artid hidden>
                                                        </p>
                                                        <p>
                                                            <button type="submit" class="btn btn-default" id="submit@i">Submit</button>
                                                        </p>
                                                        }

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    @if(i + 1 % 3 == 0) { </div> }
                    }

                </div>

            </div>

        </div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/index.js")" type="text/javascript"></script>
    </body>
</html>
